In [1]:
import machine_inductor as ir
import pandas as pd

In [2]:
path='C:/Users/valteresj/Documents/Projetos/automl'
dt=pd.read_csv(path+'/bank-full.csv',sep=';')

In [3]:
dt.head()

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
0,58,management,married,tertiary,no,2143,yes,no,unknown,5,may,261,1,-1,0,unknown,no
1,44,technician,single,secondary,no,29,yes,no,unknown,5,may,151,1,-1,0,unknown,no
2,33,entrepreneur,married,secondary,no,2,yes,yes,unknown,5,may,76,1,-1,0,unknown,no
3,47,blue-collar,married,unknown,no,1506,yes,no,unknown,5,may,92,1,-1,0,unknown,no
4,33,unknown,single,unknown,no,1,no,no,unknown,5,may,198,1,-1,0,unknown,no

In [4]:
train=ir.inductor(target='y',
n_bins=5,
label='yes',
level_rule=4,
perc=0.05,
t_lift=0.2,
dt=dt,
path=path,
name_project='teste1')

In [5]:
rules=train.inductor_machine()

  0%|                                                                                           | 0/15 [00:00<?, ?it/s]C:\Users\valteresj\anaconda3\envs\indutor\lib\site-packages\scipy\stats\_discrete_distns.py:67: RuntimeWarning: divide by zero encountered in _binom_pdf
  return _boost._binom_pdf(x, n, p)
100%|██████████████████████████████████████████████████████████████████████████████████| 15/15 [00:23<00:00,  1.55s/it]
C:\Users\valteresj\Documents\Projetos\Indutor_regras\machine_inductor.py:180: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  regras['qtd_levels']=size
C:\Users\valteresj\anaconda3\envs\indutor\lib\site-packages\pandas\util\_decorators.py:311: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return func(*args, **kwargs)
C:\Users\valteresj\Documents\Projetos\Indutor_regras\machine_inductor.py:213: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  regras['unique_rule']=unique_rule

In [6]:
rules.head()

,Numero de Ordem,Numero de Clausulas,Numero de exemplos Alvo no cubo,Numero de exemplos no cubo,Cobertura da Regra,Confianca da Regra,Lift da Regra,Significancia Estatistica da Regra,Clausula 1,Clausula 2,Clausula 3,Clausula 4
0,0,2,391.0,2634.0,0.058260,0.148443,1.268912,1.191412e-06,"balance = (1578.5,inf]","duration = (205.5, 521.5]","pdays = (-inf,8.5]",NaN
1,0,2,119.0,3178.0,0.070293,0.037445,0.320084,1.890627e-57,"balance = (60.5, 798.5]","duration = (129.5, 205.5]","pdays = (-inf,8.5]",NaN
2,0,2,67.0,3477.0,0.076906,0.019269,0.164718,1.490605e-104,"balance = (60.5, 798.5]","duration = (60.5, 129.5]","pdays = (-inf,8.5]",NaN
3,0,1,761.0,3509.0,0.077614,0.216871,1.853838,8.977606e-63,"balance = (1578.5,inf]","duration = (205.5, 521.5]",NaN,NaN
4,0,1,78.0,2327.0,0.051470,0.033520,0.286529,1.633879e-47,"balance = (1578.5,inf]","duration = (60.5, 129.5]",NaN,NaN

In [ ]:
rules.to_csv('./resultado_final.csv',sep=';',index=Fa)